{"name":"zahlenwerkstatt","private":true,"version":"1.0.0","type":"module","scripts":{"start":"node preview.mjs","test":"node --test tests/model.test.js","check":"node --check dist/app.js && node --check dist/model.js"}}
